{
  "expo": {
    "name": "Restaurant Chooser",
    "description": "Takes the pain out of making a decision!",
    "icon": "appIcon.png",
    "splash" : {
      "image": "splash.png",
      "resizeMode": "cover"
    },
    "version": "1.0.0",
    "slug": "restaurantChooser",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.etherient.restaurantChooser"
    },
    "android": {
      "package": "com.etherient.restaurantChooser"
    }
  }
}
